src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "name": "Meteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-canvas.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-indium.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.5.6",
    "morechathistory": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "name": "Meteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-canvas.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["1.21", "${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.6.0-beta.2",
    "morechathistory": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -30,7 +30,7 @@
     "meteor-client-sodium.mixins.json",
     "meteor-client-canvas.mixins.json",
     "meteor-client-lithium.mixins.json",
-    "meteor-client-indium.mixins.json"
+    "meteor-client-viafabricplus.mixins.json"
   ],
   "accessWidener": "meteor-client.accesswidener",
   "custom": {
@@ -44,8 +44,8 @@
     }
   },
   "depends": {
-    "java": ">=17",
-    "minecraft": "${minecraft_version}",
+    "java": ">=21",
+    "minecraft": ["1.21", "${minecraft_version}"],
     "fabricloader": ">=${loader_version}"
   },
   "breaks": {
@@ -53,7 +53,7 @@
     "feather": "*",
     "origins": "*",
     "wurst": "*",
-    "sodium": "<0.5.6",
+    "sodium": "<0.6.0-beta.2",
     "morechathistory": "*"
   }
 }
