src/main/resources/meteor-client.mixins.json (before)
{
  "required": true,
  "package": "meteordevelopment.meteorclient.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "meteordevelopment.meteorclient.MixinPlugin",
  "client": [
    "AbstractBlockAccessor",
    "AbstractBlockMixin",
    "AbstractBlockStateMixin",
    "AbstractClientPlayerEntityMixin",
    "AbstractFurnaceScreenHandlerMixin",
    "AbstractFurnaceScreenMixin",
    "AbstractSignEditScreenAccessor",
    "AbstractSignEditScreenMixin",
    "ArmorFeatureRendererMixin",
    "AttributeContainerMixin",
    "BackgroundRendererMixin",
    "BakedQuadMixin",
    "BannerBlockEntityRendererMixin",
    "BeaconBlockEntityRendererMixin",
    "BeaconScreenMixin",
    "BiomeColorsMixin",
    "BlockCollisionSpliteratorMixin",
    "BlockEntityRenderDispatcherMixin",
    "BlockEntityTypeAccessor",
    "BlockHitResultAccessor",
    "BlockItemMixin",
    "BlockMixin",
    "BlockModelRendererMixin",
    "BlockRenderManagerMixin",
    "BlockStateMixin",
    "BoatEntityMixin",
    "BookEditScreenMixin",
    "BookScreenMixin",
    "BossBarHudMixin",
    "BoxMixin",
    "BrewingStandScreenMixin",
    "BufferBuilderAccessor",
    "BufferRendererAccessor",
    "CameraMixin",
    "CapabilityTrackerMixin",
    "CapeFeatureRendererMixin",
    "ChatHudAccessor",
    "ChatHudLineMixin",
    "ChatHudLineVisibleMixin",
    "ChatHudMixin",
    "ChatInputSuggestorMixin",
    "ChatScreenMixin",
    "ChunkAccessor",
    "ChunkBorderDebugRendererMixin",
    "ChunkOcclusionDataBuilderMixin",
    "ChunkSkyLightProviderMixin",
    "ClientChunkManagerAccessor",
    "ClientChunkMapAccessor",
    "ClientConnectionAccessor",
    "ClientConnectionMixin",
    "ClientPlayerEntityAccessor",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerAccessor",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerAccessor",
    "ClientPlayNetworkHandlerMixin",
    "ClientWorldMixin",
    "CloseHandledScreenC2SPacketAccessor",
    "CobwebBlockMixin",
    "CompassAnglePredicateProviderMixin",
    "ConnectScreenMixin",
    "CrashReportMixin",
    "CreativeInventoryScreenAccessor",
    "CreativeSlotMixin",
    "CrossbowItemAccessor",
    "CustomPayloadS2CPacketMixin",
    "DefaultSkinHelperMixin",
    "DisconnectedScreenMixin",
    "DrawContextMixin",
    "ElytraFeatureRendererMixin",
    "EnchantingTableBlockEntityRendererMixin",
    "EndCrystalEntityRendererMixin",
    "EntityAccessor",
    "EntityAttributeInstanceMixin",
    "EntityBucketItemAccessor",
    "EntityMixin",
    "EntityRenderDispatcherMixin",
    "EntityRendererMixin",
    "EntityTrackingSectionAccessor",
    "EntityVelocityUpdateS2CPacketAccessor",
    "ExplosionMixin",
    "ExplosionS2CPacketMixin",
    "FileCacheAccessor",
    "FireworkRocketEntityMixin",
    "FireworksSparkParticleMixin",
    "FireworksSparkParticleSubMixin",
    "FishingBobberEntityMixin",
    "FluidRendererMixin",
    "FoliageColorsMixin",
    "GameOptionsMixin",
    "GameRendererMixin",
    "HandledScreenAccessor",
    "HandledScreenMixin",
    "HeldItemRendererMixin",
    "HorseBaseEntityMixin",
    "HorseScreenHandlerAccessor",
    "IdentifierAccessor",
    "InGameHudMixin",
    "InGameOverlayRendererMixin",
    "ItemEntityMixin",
    "ItemEntityRendererMixin",
    "ItemMixin",
    "ItemRendererMixin",
    "ItemStackAccessor",
    "ItemStackMixin",
    "KeyBindingAccessor",
    "KeyboardInputMixin",
    "KeyboardMixin",
    "LightmapTextureManagerMixin",
    "LightningEntityRendererMixin",
    "LivingEntityAccessor",
    "LivingEntityMixin",
    "LivingEntityRendererMixin",
    "MapRendererAccessor",
    "MapRendererMixin",
    "MessageHandlerMixin",
    "MinecraftClientAccessor",
    "MinecraftClientMixin",
    "MinecraftServerAccessor",
    "MobSpawnerBlockEntityRendererMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "PacketByteBufMixin",
    "ParticleManagerMixin",
    "PlayerArmorSlotMixin",
    "PlayerEntityMixin",
    "PlayerEntityRendererMixin",
    "PlayerInteractEntityC2SPacketMixin",
    "PlayerListEntryMixin",
    "PlayerListHudMixin",
    "PlayerMoveC2SPacketAccessor",
    "PlayerMoveC2SPacketMixin",
    "PlayerPositionLookS2CPacketAccessor",
    "PlayerSkinProviderAccessor",
    "PowderSnowBlockMixin",
    "ProjectileEntityAccessor",
    "ProjectileInGroundAccessor",
    "RaycastContextMixin",
    "RegistriesMixin",
    "ReloadStateAccessor",
    "RenderLayersMixin",
    "RenderTickCounterMixin",
    "ResourceReloadLoggerAccessor",
    "ScreenMixin",
    "SectionedEntityCacheAccessor",
    "ShapeIndexBufferAccessor",
    "ShulkerBoxBlockMixin",
    "ShulkerEntityAccessor",
    "SignBlockEntityRendererMixin",
    "SimpleEntityLookupAccessor",
    "SimpleOptionMixin",
    "SlimeBlockMixin",
    "SlotMixin",
    "SoundSystemMixin",
    "SplashTextResourceSupplierMixin",
    "StatusEffectInstanceAccessor",
    "StatusEffectInstanceMixin",
    "StringHelperMixin",
    "SweetBerryBushBlockMixin",
    "TextHandlerAccessor",
    "TextRendererMixin",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "TransformationMixin",
    "TridentItemMixin",
    "Vec3dMixin",
    "VertexBufferMixin",
    "WorldAccessor",
    "WorldBorderMixin",
    "WorldChunkMixin",
    "WorldRendererAccessor",
    "WorldRendererMixin",
    "YggdrasilMinecraftSessionServiceAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/meteor-client.mixins.json (after)
{
  "required": true,
  "package": "meteordevelopment.meteorclient.mixin",
  "compatibilityLevel": "JAVA_21",
  "plugin": "meteordevelopment.meteorclient.MixinPlugin",
  "client": [
    "AbstractBlockAccessor",
    "AbstractBlockMixin",
    "AbstractBlockStateMixin",
    "AbstractClientPlayerEntityMixin",
    "AbstractFurnaceScreenHandlerMixin",
    "AbstractFurnaceScreenMixin",
    "AbstractSignEditScreenAccessor",
    "AbstractSignEditScreenMixin",
    "ArmorFeatureRendererMixin",
    "ArmorTrimMixin",
    "BackgroundRendererMixin",
    "BakedQuadMixin",
    "BannerBlockEntityRendererMixin",
    "BeaconBlockEntityRendererMixin",
    "BeaconScreenMixin",
    "BiomeColorsMixin",
    "BlockCollisionSpliteratorMixin",
    "BlockEntityRenderDispatcherMixin",
    "BlockEntityTypeAccessor",
    "BlockHitResultAccessor",
    "BlockItemMixin",
    "BlockMixin",
    "BlockModelRendererMixin",
    "BlockRenderManagerMixin",
    "BlockStateMixin",
    "BoatEntityMixin",
    "BookEditScreenMixin",
    "BookScreenMixin",
    "BossBarHudMixin",
    "BoxMixin",
    "BrewingStandScreenMixin",
    "BufferBuilderAccessor",
    "BufferRendererAccessor",
    "BundleItemMixin",
    "CameraMixin",
    "CapabilityTrackerMixin",
    "CapeFeatureRendererMixin",
    "ChatHudAccessor",
    "ChatHudLineMixin",
    "ChatHudLineVisibleMixin",
    "ChatHudMixin",
    "ChatInputSuggestorMixin",
    "ChatScreenMixin",
    "ChunkAccessor",
    "ChunkBorderDebugRendererMixin",
    "ChunkOcclusionDataBuilderMixin",
    "ChunkSkyLightProviderMixin",
    "ClientChunkManagerAccessor",
    "ClientChunkMapAccessor",
    "ClientConnectionAccessor",
    "ClientConnectionMixin",
    "ClientPlayerEntityAccessor",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerAccessor",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerAccessor",
    "ClientPlayNetworkHandlerMixin",
    "ClientWorldMixin",
    "CloseHandledScreenC2SPacketAccessor",
    "CobwebBlockMixin",
    "CompassAnglePredicateProviderMixin",
    "ConnectScreenMixin",
    "ContainerComponentAccessor",
    "CrashReportMixin",
    "CreativeInventoryScreenAccessor",
    "CreativeSlotMixin",
    "CrossbowItemAccessor",
    "DefaultSkinHelperMixin",
    "DisconnectedScreenMixin",
    "DrawContextMixin",
    "DyedColorComponentMixin",
    "ElytraFeatureRendererMixin",
    "EnchantingTableBlockEntityRendererMixin",
    "EndCrystalEntityRendererMixin",
    "EntityAccessor",
    "EntityBucketItemAccessor",
    "EntityEffectParticleEffectAccessor",
    "EntityMixin",
    "EntityRenderDispatcherMixin",
    "EntityRendererMixin",
    "EntityTrackingSectionAccessor",
    "EntityVelocityUpdateS2CPacketAccessor",
    "ExplosionMixin",
    "ExplosionS2CPacketMixin",
    "FileCacheAccessor",
    "FireworkRocketEntityMixin",
    "FireworksSparkParticleMixin",
    "FireworksSparkParticleSubMixin",
    "FishingBobberEntityMixin",
    "FluidRendererMixin",
    "FoliageColorsMixin",
    "GameOptionsMixin",
    "GameRendererMixin",
    "HandledScreenAccessor",
    "HandledScreenMixin",
    "HeldItemRendererMixin",
    "HorseBaseEntityMixin",
    "HorseScreenHandlerAccessor",
    "IdentifierAccessor",
    "InGameHudMixin",
    "InGameOverlayRendererMixin",
    "ItemEnchantmentsComponentMixin",
    "ItemEntityMixin",
    "ItemEntityRendererMixin",
    "ItemGroupsMixin",
    "ItemMixin",
    "ItemRendererMixin",
    "ItemStackAccessor",
    "ItemStackMixin",
    "KeyBindingAccessor",
    "KeyboardInputMixin",
    "KeyboardMixin",
    "LightmapTextureManagerMixin",
    "LightningEntityRendererMixin",
    "LivingEntityAccessor",
    "LivingEntityMixin",
    "LivingEntityRendererMixin",
    "MapRendererAccessor",
    "MapRendererMixin",
    "MessageHandlerMixin",
    "MinecraftClientAccessor",
    "MinecraftClientMixin",
    "MinecraftServerAccessor",
    "MobSpawnerBlockEntityRendererMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "MutableTextMixin",
    "PacketByteBufMixin",
    "ParticleManagerMixin",
    "PlayerArmorSlotMixin",
    "PlayerEntityMixin",
    "PlayerEntityRendererMixin",
    "PlayerInteractEntityC2SPacketMixin",
    "PlayerListEntryMixin",
    "PlayerListHudMixin",
    "PlayerMoveC2SPacketAccessor",
    "PlayerMoveC2SPacketMixin",
    "PlayerPositionLookS2CPacketAccessor",
    "PlayerSkinProviderAccessor",
    "PowderSnowBlockMixin",
    "ProjectileEntityAccessor",
    "ProjectileInGroundAccessor",
    "RaycastContextMixin",
    "RegistriesMixin",
    "ReloadStateAccessor",
    "RenderLayersMixin",
    "RenderTickCounterDynamicMixin",
    "ResourceReloadLoggerAccessor",
    "ScreenMixin",
    "SectionedEntityCacheAccessor",
    "ServerResourcePackLoaderMixin",
    "ShapeIndexBufferAccessor",
    "ShulkerBoxBlockMixin",
    "SignBlockEntityRendererMixin",
    "SimpleEntityLookupAccessor",
    "SimpleOptionMixin",
    "SlimeBlockMixin",
    "SlotMixin",
    "SoundSystemMixin",
    "SplashTextResourceSupplierMixin",
    "StatusEffectAccessor",
    "StatusEffectInstanceAccessor",
    "StatusEffectInstanceMixin",
    "StringHelperMixin",
    "SweetBerryBushBlockMixin",
    "TextHandlerAccessor",
    "TextMixin",
    "TextRendererMixin",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "TransformationMixin",
    "TridentItemMixin",
    "UnbreakableComponentMixin",
    "Vec3dMixin",
    "VertexBufferMixin",
    "WorldAccessor",
    "WorldBorderMixin",
    "WorldChunkMixin",
    "WorldRendererAccessor",
    "WorldRendererMixin",
    "YggdrasilMinecraftSessionServiceAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/meteor-client.mixins.json (diff)
@@ -1,7 +1,7 @@
 {
   "required": true,
   "package": "meteordevelopment.meteorclient.mixin",
-  "compatibilityLevel": "JAVA_17",
+  "compatibilityLevel": "JAVA_21",
   "plugin": "meteordevelopment.meteorclient.MixinPlugin",
   "client": [
     "AbstractBlockAccessor",
@@ -13,7 +13,7 @@
     "AbstractSignEditScreenAccessor",
     "AbstractSignEditScreenMixin",
     "ArmorFeatureRendererMixin",
-    "AttributeContainerMixin",
+    "ArmorTrimMixin",
     "BackgroundRendererMixin",
     "BakedQuadMixin",
     "BannerBlockEntityRendererMixin",
@@ -37,6 +37,7 @@
     "BrewingStandScreenMixin",
     "BufferBuilderAccessor",
     "BufferRendererAccessor",
+    "BundleItemMixin",
     "CameraMixin",
     "CapabilityTrackerMixin",
     "CapeFeatureRendererMixin",
@@ -65,20 +66,21 @@
     "CobwebBlockMixin",
     "CompassAnglePredicateProviderMixin",
     "ConnectScreenMixin",
+    "ContainerComponentAccessor",
     "CrashReportMixin",
     "CreativeInventoryScreenAccessor",
     "CreativeSlotMixin",
     "CrossbowItemAccessor",
-    "CustomPayloadS2CPacketMixin",
     "DefaultSkinHelperMixin",
     "DisconnectedScreenMixin",
     "DrawContextMixin",
+    "DyedColorComponentMixin",
     "ElytraFeatureRendererMixin",
     "EnchantingTableBlockEntityRendererMixin",
     "EndCrystalEntityRendererMixin",
     "EntityAccessor",
-    "EntityAttributeInstanceMixin",
     "EntityBucketItemAccessor",
+    "EntityEffectParticleEffectAccessor",
     "EntityMixin",
     "EntityRenderDispatcherMixin",
     "EntityRendererMixin",
@@ -103,8 +105,10 @@
     "IdentifierAccessor",
     "InGameHudMixin",
     "InGameOverlayRendererMixin",
+    "ItemEnchantmentsComponentMixin",
     "ItemEntityMixin",
     "ItemEntityRendererMixin",
+    "ItemGroupsMixin",
     "ItemMixin",
     "ItemRendererMixin",
     "ItemStackAccessor",
@@ -126,6 +130,7 @@
     "MobSpawnerBlockEntityRendererMixin",
     "MouseMixin",
     "MultiplayerScreenMixin",
+    "MutableTextMixin",
     "PacketByteBufMixin",
     "ParticleManagerMixin",
     "PlayerArmorSlotMixin",
@@ -145,13 +150,13 @@
     "RegistriesMixin",
     "ReloadStateAccessor",
     "RenderLayersMixin",
-    "RenderTickCounterMixin",
+    "RenderTickCounterDynamicMixin",
     "ResourceReloadLoggerAccessor",
     "ScreenMixin",
     "SectionedEntityCacheAccessor",
+    "ServerResourcePackLoaderMixin",
     "ShapeIndexBufferAccessor",
     "ShulkerBoxBlockMixin",
-    "ShulkerEntityAccessor",
     "SignBlockEntityRendererMixin",
     "SimpleEntityLookupAccessor",
     "SimpleOptionMixin",
@@ -159,16 +164,19 @@
     "SlotMixin",
     "SoundSystemMixin",
     "SplashTextResourceSupplierMixin",
+    "StatusEffectAccessor",
     "StatusEffectInstanceAccessor",
     "StatusEffectInstanceMixin",
     "StringHelperMixin",
     "SweetBerryBushBlockMixin",
     "TextHandlerAccessor",
+    "TextMixin",
     "TextRendererMixin",
     "TextVisitFactoryMixin",
     "TitleScreenMixin",
     "TransformationMixin",
     "TridentItemMixin",
+    "UnbreakableComponentMixin",
     "Vec3dMixin",
     "VertexBufferMixin",
     "WorldAccessor",
